.testimonial{
    margin-top: 170px;
    width: 100%;
    height: 400px;
}
.testimonial .text{
   
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.testimonial .component{
   width:75%;
   margin-left:15%;
   margin-top: 20px;

   
}
.testimonial .component .cards{
    
    position: static;
    top: 0;
    border-radius: 20px;
    width: 130px;
    height:320px;
    box-shadow: 0 6px 13px 0 rgba(0, 0, 0, 0.24);
    display: flex;
    justify-content: start;
}
.testimonial .component .cards .image{
    display: flex;
    justify-content: center;
   width: 100%;
   padding-top: 20px;
   padding-bottom: 20px;
   border-radius: 20px;
   background-color: #7c04d2;
    
}
.testimonial .component .cards img{
    width: 90px;
    height: 90px;
    border-radius: 100%;
    
}
.testimonial .component .cards .title{
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 10px;
}
.testimonial .component .cards .title h5{
    font-size: 16px;
}
.testimonial .component .cards .title p{
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
}
.slick-slide>div{
    margin: 10px;
    width: 270px;
     
}