.products{
    margin-top: 130px;
}
.products .navbar{
    border-bottom: none;
    display: flex;
    justify-content: center;
    
    cursor: pointer;
   
}
.products .navbar ul{
  display: flex;
  list-style: none;
  gap: 40px;

}
.products .navbar li:hover {
    color: #ff5f50;
    top: -5px;
    position: relative;
  }
  .products .navbar li::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    border-radius: 20px;
    background-color: #ff5f50;
    transition: all 0.45s;
  }
  .products .navbar li:hover:before {
    width: 100%;
  }
  .container .cards{
    background-color:#ffff;
    height: 200px;
    width: 180px;
    gap: 50px;
    align-items: center;
    border: 0.6px solid #e4dddd;
    padding: 10px;
    position: static;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 6px 12px 0px rgba(0,0,0,0.12);
   
  }
   .container{
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(4,200px);
    justify-content: center;
    gap: 15px;
  }
 .btn{
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
 .btn button{
    width: 5.4rem;
    height: 2rem;
    font-weight: 450;
    background-color: #ff5f50;
    border: none;
    color: #ffff;
    border-radius: 6px;
    cursor: pointer;
  }
  .btn button:active{
    transform: scale(0.96);
  }
  .product-image{
    background-color: aqua;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 150px;
  }
p{
  text-decoration: none;


}
  @media(max-width:900px){
    .container{
      grid-template-columns: repeat(2,200px);
      gap: 5px;
      
      
  }
  
  .products .container .cards{
    display: block;
    
  }
    .products .navbar{
      gap: 20px;
    }
  }